import tomyjerry.*

describe "tom y jerry" {

    test "tom come a jerry y nibbles" {
        assert.equals (10, tom.velocidadMaxima())
        tom.comer(jerry)
        assert.equals(15.2, tom.velocidadMaxima())
        tom.correr(24)
        assert.equals(14, tom.velocidadMaxima())
        tom.comer(nibbles)
        assert.equals(18.7, tom.velocidadMaxima())
        jerry.cumplir()
        tom.comer(jerry)
        assert.equals(25.9, tom.velocidadMaxima())
        tom.correr(38)
        assert.equals(24, tom.velocidadMaxima())
    }

    test "Tom no puede y no quiere comer a Jerry" {
        assert.notThat(tom.puedeComer(120))
        assert.notThat(tom.quiereComer(120, jerry))
    }

    test "Tom puede comer a Nibbles pero no quiere" {
        assert.that(tom.puedeComer(96))
        assert.notThat(tom.quiereComer(96, nibbles))
    }

    test "Tom puede y quiere comer a Nibbles" {
        assert.that(tom.puedeComer(60))
        assert.that(tom.quiereComer(60, nibbles))
    }
}